# SST

./: .gitignore  EveSettings.slnx  SST.slnx
EveSettings/: App.axaml  App.axaml.cs  EveSettings.csproj  Program.cs  ViewLocator.cs  app.manifest
EveSettings.Core/: BinaryDiffer.cs  DatFileReader.cs  DatRecordEstimator.cs  EvePaths.cs  EveServerLabels.cs  HexFormatter.cs  IDatDecoder.cs  SettingsCopyService.cs  SettingsScanner.cs  StringExtractor.cs
EveSettings.Core.Tests/: BinaryDifferPrefixTests.cs  BinaryDifferTests.cs  DatRecordEstimatorTests.cs  EveServerLabelsTests.cs  EveSettings.Core.Tests.csproj  SettingsCopyServiceTests.cs  SettingsScannerTests.cs
EveSettings.Core/Models/: BinaryDiffSegment.cs  DatRecord.cs  ScanResult.cs  SettingsFileEntry.cs  SettingsFileKind.cs
EveSettings/Services/: AppSettingsStore.cs  DialogHelper.cs  EsiCluster.cs  EsiUniverseNamesClient.cs
EveSettings/Themes/: EveHudTheme.axaml
EveSettings/ViewModels/: CharacterNamedFileItem.cs  FileDisplayFormatter.cs  InspectorViewModel.cs  MainWindowViewModel.cs  SelectableFileRow.cs  ServerListItem.cs  SyncViewModel.cs  ViewModelBase.cs
EveSettings/Views/: InspectorView.axaml  InspectorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SyncView.axaml  SyncView.axaml.cs
SST/: App.axaml  App.axaml.cs  Program.cs  SST.csproj  ViewLocator.cs  app.manifest
SST.Core/: BinaryDiffer.cs  DatFileReader.cs  DatRecordEstimator.cs  EvePaths.cs  EveServerLabels.cs  HexFormatter.cs  IDatDecoder.cs  SettingsCopyService.cs  SettingsScanner.cs  StringExtractor.cs
SST.Core.Tests/: BinaryDifferPrefixTests.cs  BinaryDifferTests.cs  DatRecordEstimatorTests.cs  EveServerLabelsTests.cs  SST.Core.Tests.csproj  SettingsCopyServiceTests.cs  SettingsScannerTests.cs
SST.Core/Models/: BinaryDiffSegment.cs  DatRecord.cs  ScanResult.cs  SettingsFileEntry.cs  SettingsFileKind.cs
SST/Properties/PublishProfiles/: FolderProfile.pubxml
SST/Services/: AppSettingsStore.cs  DialogHelper.cs  EsiCluster.cs  EsiUniverseNamesClient.cs
SST/ViewModels/: CharacterNamedFileItem.cs  FileDisplayFormatter.cs  InspectorViewModel.cs  MainWindowViewModel.cs  SelectableFileRow.cs  ServerListItem.cs  SyncViewModel.cs  ViewModelBase.cs
SST/Views/: InspectorView.axaml  InspectorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SyncView.axaml  SyncView.axaml.cs
